[loggers]
keys=root,dev

[handlers]
keys=consoleHandler,fileHandler,warningHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dev]
level=INFO
handlers=consoleHandler,fileHandler,warningHandler
qualname=__main__
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=extend
args=('dm.log','w')

[handler_warningHandler]
class=FileHandler
level=WARNING
formatter=extend
args=('dm.warn.log','w')

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s